\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Simulations}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}IGAM/IGAM2 Model}{1}{subsection.1.1}\protected@file@percent }
\newlabel{igamigam2-model}{{1.1}{1}{IGAM/IGAM2 Model}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Percentage of nodes dominated (linear) vs. number of nodes included by order of height (log) for the IGAM model with $H = 5, \tmspace  +\thickmuskip {.2777em} b = 2, \tmspace  +\thickmuskip {.2777em} c = 1.5$.\relax }}{5}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Number of edges (log) with respect to height (linear) for the IGAM model with $H = 5, \tmspace  +\thickmuskip {.2777em} b = 2, \tmspace  +\thickmuskip {.2777em} c = 1.5$. Empirical frequencies and linear fit are provided.\relax }}{6}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Plot of IGAM instance with $H = 5, \tmspace  +\thickmuskip {.2777em} b = 2, \tmspace  +\thickmuskip {.2777em} c = 1.5$\relax }}{7}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Sorted Pageranks of IGAM instance with $H = 5, \tmspace  +\thickmuskip {.2777em} b = 2, \tmspace  +\thickmuskip {.2777em} c = 1.5$\relax }}{7}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Adjacency matrix of IGAM instance with $H = 5, \tmspace  +\thickmuskip {.2777em} b = 2, \tmspace  +\thickmuskip {.2777em} c = 1.5$\relax }}{8}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces Percentage of nodes dominated (linear) vs. number of nodes included by order of height (log) for the IGAM model with $H = 10, \tmspace  +\thickmuskip {.2777em} b = 2, \tmspace  +\thickmuskip {.2777em} c = 1.5$.\relax }}{9}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces Number of edges (log) with respect to height (linear) for the IGAM model with $H = 10, \tmspace  +\thickmuskip {.2777em} b = 2, \tmspace  +\thickmuskip {.2777em} c = 1.5$. Empirical frequencies and linear fit are provided.\relax }}{10}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces Adjacency matrix of IGAM instance with $H = 10, \tmspace  +\thickmuskip {.2777em} b = 2, \tmspace  +\thickmuskip {.2777em} c = 1.5$\relax }}{11}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces Percentage of nodes dominated (linear) vs. number of nodes included by order of height (log) for the IGAM2 model with $H = 6, \tmspace  +\thickmuskip {.2777em} b = 3, \tmspace  +\thickmuskip {.2777em} c_1 = 1.5, \tmspace  +\thickmuskip {.2777em} c_2 = 2.5, \tmspace  +\thickmuskip {.2777em} H_0 = 2$.\relax }}{12}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S10}{\ignorespaces Number of edges (log) with respect to height (linear) for the IGAM2 model with $H = 6, \tmspace  +\thickmuskip {.2777em} b = 3, \tmspace  +\thickmuskip {.2777em} c_1 = 1.5, \tmspace  +\thickmuskip {.2777em} c_2 = 2.5, \tmspace  +\thickmuskip {.2777em} H_0 = 2$. Empirical frequencies and linear fit are provided.\relax }}{13}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S11}{\ignorespaces Adjacency matrix for the IGAM2 model with $H = 6, \tmspace  +\thickmuskip {.2777em} b = 3, \tmspace  +\thickmuskip {.2777em} c_1 = 1.5, \tmspace  +\thickmuskip {.2777em} c_2 = 2.5, \tmspace  +\thickmuskip {.2777em} H_0 = 2$.\relax }}{14}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Average degree of IGAM}{14}{subsection.1.2}\protected@file@percent }
\newlabel{average-degree-of-igam}{{1.2}{14}{Average degree of IGAM}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S12}{\ignorespaces Average degree (theoretical, log) with respect to height (linear) and linear fit approximation.\relax }}{16}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S13}{\ignorespaces Average number of edges (theoretical, log) with respect to height (linear) and linear fit approximation.\relax }}{16}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fitting}{17}{subsection.1.3}\protected@file@percent }
\newlabel{fitting}{{1.3}{17}{Fitting}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Fitting real-world data}{18}{subsection.1.4}\protected@file@percent }
\newlabel{fitting-real-world-data}{{1.4}{18}{Fitting real-world data}{subsection.1.4}{}}
\citation{elliott2020core}
\citation{de2018exploratory}
\citation{clauset2015systematic}
\citation{colizza2007reaction}
\citation{adamic2005political}
\citation{elliott2020core}
\citation{de2018exploratory}
\citation{clauset2015systematic}
\citation{colizza2007reaction}
\citation{adamic2005political}
\citation{nemhauser1978analysis}
\citation{nemhauser1978analysis}
\@writefile{lof}{\contentsline {figure}{\numberline {S14}{\ignorespaces Results of fitting an IGAM model to the world--trade, cs--faculty, history--faculty, business--faculty, and airports datasets examined in\nobreakspace  {}\cite  {elliott2020core, de2018exploratory, clauset2015systematic, colizza2007reaction, adamic2005political}. The Figure displays the predicted values of $b$ and $c$ for the IGAM model, and the total degree at each level $h$ of the skeleton tree of fanout $b$. A linear fit is presented for each dataset to showcase the power law behaviour. Moreover values of the log--likelihood (LL), and Pearson's Correlation Coefficient $R^2$ are reported. Nodes with degree $\le 4$ have been filtered out as outliers.\relax }}{22}{figure.caption.14}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{adamic2005political}{1}
\bibcite{clauset2015systematic}{2}
\bibcite{colizza2007reaction}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {S15}{\ignorespaces Log--log plot between the percentages of dominated nodes when running the greedy $(1 - 1 / e)$--maximum coverage algorithm of\nobreakspace  {}\cite  {nemhauser1978analysis} ($x$--axis) and selecting nodes according to their hierarchy, i.e. in order of descending initial degree ($y$--axis). The slope $\gamma $ and $R^2$ of linear fits are reported.\relax }}{23}{figure.caption.15}\protected@file@percent }
\bibcite{de2018exploratory}{4}
\bibcite{elliott2020core}{5}
\bibcite{nemhauser1978analysis}{6}
