This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Influencer guided Attachment.aux
The style file: plain.bst
Database file #1: references.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            540 strings with 5316 characters,
and the built_in function-call counts, 2240 in all, are:
= -- 213
> -- 113
< -- 2
+ -- 46
- -- 38
* -- 176
:= -- 374
add.period$ -- 18
call.type$ -- 6
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 77
empty$ -- 171
format.name$ -- 38
if$ -- 459
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 7
newline$ -- 33
num.names$ -- 12
pop$ -- 35
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 154
swap$ -- 15
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 21
width$ -- 7
write$ -- 68
